version: 1.0.{build}
before_build:
  - nuget restore
build:
  project: ./TelerikColours.sln
  verbosity: minimal
  
environment:
  COVERALLS_REPO_TOKEN:
     secure: v79xg67u4yt6Mn1Vle5tqKUi3RdVBAR1NAMtmRwCkEb/4NxixW8kR0fIUhXv/aGe
     
after_test: 
  - packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"packages\NUnit.ConsoleRunner.3.6.0\tools\nunit3-console.exe" -targetargs:"/domain:single  TelerikColours.Tests\bin\Debug\TelerikColours.Tests.dll" -output:TestResult.xml

  - packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover TestResult.xml
